=====================================================================
start-dfs.sh
start-yarn.sh

---------------------------------------------------------------------
  hdfs dfs -mkdir -p /user/hduser/hadoop/pig

  hdfs dfs -copyFromLocal movies_data.csv  /user/hduser/hadoop/pig
  hdfs dfs -copyFromLocal owners.csv  /user/hduser/hadoop/pig
  hdfs dfs -copyFromLocal pets.csv  /user/hduser/hadoop/pig
  hdfs dfs -copyFromLocal tcp_ip.txt  /user/hduser/hadoop/pig


=====================================================================
mr-jobhistory-daemon.sh start historyserver
---------------------------------------------------------------------
 pig -brief -x mapreduce -f WordCount_tcp_ip.pig
YOU SHOULD SEE THE FOLLOWING OUTPUT DIR:
hdfs dfs -ls  /user/hduser/hadoop/pig/output/
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2015-08-15 12:23 /user/hduser/hadoop/pig/output/_SUCCESS
-rw-r--r--   1 hduser supergroup       2620 2015-08-15 12:23 /user/hduser/hadoop/pig/output/part-r-00000

=====================================================================
pig -brief -x mapreduce -f owner_pet.pig 

YOU SHOULD SEE THE FOLLOWING OUTPUT:
(cat,{(alice,cat),(adam,cat)},{(wiskers,cat),(paws,cat)})
(dog,{(steve,dog),(adam,dog)},{(rex,dog),(fido,dog)})
(fish,{(alex,fish)},{(nemo,fish)})

---------------------------------------------------------------------
=====================================================================
pig -brief -x mapreduce -f movie_stat.pig 

YOU SHOULD SEE THE FOLLOWING OUTPUT (for line - DUMP movies_limit_10;):
(1,The Nightmare Before Christmas,1993,3.9,4568)
(2,The Mummy,1932,3.5,4388)
(3,Orphans of the Storm,1921,3.2,9062)
(4,The Object of Beauty,1991,2.8,6150)
(5,Night Tide,1963,2.8,5126)
(6,One Magic Christmas,1985,3.8,5333)
(7,Muriel's Wedding,1994,3.5,6323)
(8,Mother's Boys,1994,3.4,5733)
(9,Nosferatu: Original Version,1929,3.5,5651)
(10,Nick of Time,1995,3.4,5333)

YOU SHOULD SEE THE FOLLOWING second OUTPUT (for DUMP movies_greater_than_four_and_2012_limit_14;):
(22148,House of Cards: Season 1,2013,4.4,)
(22403,House of Cards,2013,4.4,)
(37138,Orange Is the New Black: Season 1,2013,4.5,)
(37141,Orange Is the New Black,2013,4.5,)
(37174,The Following: Season 1,2013,4.1,)
(37239,The Following,2013,4.1,)
(37318,The Carrie Diaries,2013,4.3,)
(37320,The Carrie Diaries: Season 1,2013,4.3,)
(37589,Safe Haven,2013,4.2,6936)
(38125,Switched at Birth: Season 2,2013,4.2,)
(40756,Olympus Has Fallen,2013,4.2,7156)
(42791,Continuum,2013,4.2,)
(42798,Continuum: Season 1,2013,4.2,)
(43147,Army Wives: Season 7,2013,4.1,)

---------------------------------------------------------------------
